{
  "name": "pi-langgraph",
  "version": "0.1.0",
  "description": "LangGraph orchestration for Pi coding agents",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThewindMom/pi-langgraph.git"
  },
  "keywords": [
    "pi-package",
    "langgraph",
    "orchestration",
    "multi-agent"
  ],
  "files": [
    "src"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "bun test",
    "check": "tsc --noEmit && bun build ./src/index.ts --outdir ./dist --target bun --external @earendil-works/pi-coding-agent"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.10",
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph": "1.4.8"
  },
  "peerDependencies": {
    "typebox": "*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typebox": "^1.1.38",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
